<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
body {
    background-color: #5F4B8BFF;
}
</style>
</head>
<body>

<h2>My Gallery</h2>

<h4></h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="family.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">My family</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="family1.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">During Eid</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="classmate.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">my classmate</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="my cat.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">My pet</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>
<p>
<a href="index.html">Back to home</a>
</p>
</body>
</html>
